APP_NAME=Fake-API
APP_ENV=local
APP_KEY=app-key
APP_DEBUG=true
APP_PORT=8081
APP_URL=http://localhost:8081
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fake_api
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=jwt-secret
